<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.propelgraph</groupId>
  <artifactId>all</artifactId>
    <version>2.5.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>PropelGraph All</name>
  <description>Faster portable property graph interface</description>
  <url>https://github.com/scalegraph/propelgraph</url>

  <issueManagement>
    <url>https://github.com/scalegraph/propelgraph/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
      <license>
          <name>Eclipse Public License v1.0</name>
          <comments>
            All rights reserved.
            This program and the accompanying materials are made
            available under the terms of the Eclipse Public License v1.0
            which accompanies this distribution, and is available at
            http://www.eclipse.org/legal/epl-v10.htm
          </comments>
    </license>
  </licenses>

  <scm>
    <url>https://github.com/scalegraph/propelgraph</url>
    <connection>scm:git:git://github.com/scalegraph/propelgraph.git</connection>
    <developerConnection>scm:git:git@github.com:scalegraph/propelgraph.git</developerConnection>
    <tag>HEAD</tag>
  </scm>


  <developers>
    <developer>
      <email>ccjason@us.ibm.com</email>
      <name>Jason Crawford</name> 
      <url>http://www.ibm.com/</url>
      <id>ccjason</id> 
    </developer>
  </developers>

  <repositories>
        <repository>
          <id>ccjasonus_releases</id>
          <url>http://gitlab.ccjason.us/maven-repository/releases/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
          <id>ccjasonus_snapshots2</id>
          <url>http://gitlab.ccjason.us/maven-repository/snapshots/</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
        <repository>
          <id>jasonnetorg_releases</id>
          <url>http://maven.jasonnet.org/maven-repository/maven.jasonnet.org/releases/</url>
          <releases><enabled>true</enabled></releases>
          <snapshots><enabled>false</enabled></snapshots>
        </repository>
        <repository>
          <id>jasonnetorg_snapshots</id>
          <url>http://maven.jasonnet.org/maven-repository/maven.jasonnet.org/snapshots/</url>
          <releases><enabled>false</enabled></releases>
          <snapshots><enabled>true</enabled></snapshots>
        </repository>
  </repositories>

    <modules>
      <module>propelgraph-interfaces</module>
      <module>propelgraph-memgraph</module>
      <module>propelgraph-titan</module>
      <module>propelgraph-tinkergraph</module>
      <module>propelgraph-util</module>
      <module>propelgraph-gremlin</module>
      <!--module>propelgraph-neo4j</module only uncomment this once you are aware of the implications of the license neo4j uses. -->
    </modules>
    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <tinkerpopVersion>2.5.0</tinkerpopVersion>
    </properties>

  <distributionManagement>
    <repository>
      <id>maven.ccjasonus.releases</id><!-- will need ~/.ssh/id_rsa* support and ~/.m2/setting.xml should specify the mavenuser account for this to work -->
      <name>ccjason.us release repositories</name>
      <url>scpexe://gitlab.ccjason.us/maven-repository/releases/</url>
    </repository>
    <snapshotRepository>
      <id>maven.ccjasonus.snapshots</id><!-- will need ~/.ssh/id_rsa* support and ~/.m2/setting.xml should specify the mavenuser account for this to work -->
      <name>ccjason.us snapshot repositories</name>
      <url>scpexe://gitlab.ccjason.us/maven-repository/snapshots/</url>
    </snapshotRepository>
  </distributionManagement>

    <build>
      <extensions>
	<extension>
          <groupId>org.apache.maven.wagon</groupId>
          <artifactId>wagon-ssh-external</artifactId>
          <version>2.6</version>
	</extension>
      </extensions>
      <plugins>
	<!--plugin>
	  <groupId>com.github.github</groupId>
	  <artifactId>downloads-maven-plugin</artifactId>
	  <version>0.6</version>
	  <configuration>
	    <description>Official ${project.name} build of the ${project.version} release</description>
	    <override>true</override>
	    <includeAttached>true</includeAttached>
	    <server>github</server>
	  </configuration>
	  <executions>
	    <execution>
	      <goals>
		<goal>upload</goal>
	      </goals>
	      <phase>install</phase>
	    </execution>
	  </executions>
	</plugin-->
	<plugin>
	  <groupId>com.github.github</groupId>
	  <artifactId>site-maven-plugin</artifactId>
	  <version>0.7</version>
	  <configuration>
	    <message>Building site for ${project.version}</message>
	    <server>github</server>
	  </configuration>
	  <executions>
	    <execution>
	      <goals>
		<goal>site</goal>
	      </goals>
	      <phase>site</phase>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.0</version>
	  <configuration>
	    <reportPlugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		  <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
		  <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
		</configuration>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.7</version>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<version>2.6</version>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.6</version>
	      </plugin>
	    </reportPlugins>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version> 
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
          <version>2.5</version> 
	  <configuration>
	    <archive>
	      <manifest>
		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	      </manifest>
	    </archive>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>2.8</version>
	  <executions>
	    <execution>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <version>2.3</version>
	  <executions>
	    <execution>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-release-plugin</artifactId>
	  <version>2.5.3</version>
	</plugin>

      </plugins>
    </build>


    <reporting>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
	  <version>2.8</version>
	  <configuration>
	    <aggregate>true</aggregate>
	  </configuration>
	</plugin>
      </plugins>
    </reporting>

</project>
