<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.propelgraph</groupId>
    <artifactId>all</artifactId>
    <version>2.5.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>org.propelgraph</groupId>
  <artifactId>propelgraph-interfaces</artifactId>
  <!-- version>${tinkerpopVersion}-SNAPSHOT</version inherit from parent -->
  <packaging>jar</packaging>

  <name>PropelGraph Interfaces</name>
  <description>Interfaces for Faster portable property graph - Interfaces </description>
  <url>https://github.com/scalegraph/propelgraph</url>

  <issueManagement>
    <url>https://github.com/scalegraph/propelgraph/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>

  <licenses>
      <license>
          <name>Eclipse Public License v1.0</name>
          <comments>
            All rights reserved.
            This program and the accompanying materials are made
            available under the terms of the Eclipse Public License v1.0
            which accompanies this distribution, and is available at
            http://www.eclipse.org/legal/epl-v10.htm
          </comments>
      </license>
  </licenses>

  <!-- scm>
    <url>https://github.com/scalegraph/propelgraph</url>
    <connection>scm:git:git://github.com/scalegraph/propelgraph.git</connection>
    <developerConnection>scm:git:git@github.com:scalegraph/propelgraph.git</developerConnection>
  </scm-->


  <developers>
    <developer>
      <email>ccjason@us.ibm.com</email>
      <name>Jason Crawford</name> 
      <url>http://www.ibm.com/</url>
      <id>ccjason</id> 
    </developer>
  </developers>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
      <plugins>
	<!--plugin>
	  <groupId>com.github.github</groupId>
	  <artifactId>downloads-maven-plugin</artifactId>
	  <version>0.6</version>
	  <configuration>
	    <description>Official ${project.name} build of the ${project.version} release</description>
	    <override>true</override>
	    <includeAttached>true</includeAttached>
	    <server>github</server>
	  </configuration>
	  <executions>
	    <execution>
	      <goals>
		<goal>upload</goal>
	      </goals>
	      <phase>install</phase>
	    </execution>
	  </executions>
	</plugin-->
	<plugin>
	  <groupId>com.github.github</groupId>
	  <artifactId>site-maven-plugin</artifactId>
	  <version>0.7</version>
	  <configuration>
	    <message>Building site for ${project.version}</message>
	    <server>github</server>
	  </configuration>
	  <executions>
	    <execution>
	      <goals>
		<goal>site</goal>
	      </goals>
	      <phase>site</phase>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-site-plugin</artifactId>
	  <version>3.0</version>
	  <configuration>
	    <reportPlugins>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-project-info-reports-plugin</artifactId>
		<version>2.2</version>
		<configuration>
		  <dependencyDetailsEnabled>true</dependencyDetailsEnabled>
		  <dependencyLocationsEnabled>true</dependencyLocationsEnabled>
		</configuration>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-javadoc-plugin</artifactId>
		<version>2.7</version>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-surefire-report-plugin</artifactId>
		<version>2.6</version>
	      </plugin>
	      <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-checkstyle-plugin</artifactId>
		<version>2.6</version>
	      </plugin>
	    </reportPlugins>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-compiler-plugin</artifactId>
	  <configuration>
	    <source>1.6</source>
	    <target>1.6</target>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-jar-plugin</artifactId>
	  <configuration>
	    <archive>
	      <manifest>
		<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
		<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
	      </manifest>
	    </archive>
	  </configuration>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-javadoc-plugin</artifactId>
          <configuration>
            <links>
              <link>http://www.tinkerpop.com/docs/javadocs/blueprints/${tinkerpopVersion}/</link>
              <link>http://scalegraph.github.io/propelgraph/propelgraph-interfaces/javadoc/</link>
              <link>http://scalegraph.github.io/propelgraph/propelgraph-memgraph/javadoc/</link>
              <link>http://scalegraph.github.io/propelgraph/propelgraph-util/javadoc/</link>
            </links>
          </configuration>
	  <executions>
	    <execution>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-source-plugin</artifactId>
	  <executions>
	    <execution>
	      <goals>
		<goal>jar</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </build>


  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

	<dependency>
	  <groupId>org.jasonnet</groupId>
	  <artifactId>jasonnet-logln</artifactId>
	  <version>0.5.0-SNAPSHOT</version>
	</dependency>

    <dependency>
        <groupId>com.tinkerpop.blueprints</groupId>
        <artifactId>blueprints-core</artifactId>
        <version>${tinkerpopVersion}</version>
    </dependency>
    <!-- dependency>
      <groupId>com.tinkerpop.gremlin</groupId>
      <artifactId>gremlin-groovy</artifactId>
      <version>${tinkerpopVersion}</version>
    </dependency -->

    <!-- dependency>
      <groupId>com.tinkerpop.blueprints</groupId>
      <artifactId>blueprints-neo4j-graph</artifactId>
      <version>3.0.0-SNAPSHOT</version>
    </dependency -->
    <!--dependency>
        <groupId>com.thinkaurelius.titan</groupId>
        <artifactId>titan-berkeleyje</artifactId>
        <version>0.3.1</version>
        <scope>test</scope>
    </dependency>    
    <dependency>
        <groupId>com.thinkaurelius.titan</groupId>
        <artifactId>titan-hbase</artifactId>
        <version>0.3.1</version>
        <scope>test</scope>
    </dependency-->    
  </dependencies>

  <dependencyManagement>
    <dependencies>
    </dependencies>
  </dependencyManagement>

</project>
